<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favourite Food</title>
    <!-- Site logo -->
    <link rel="icon" type="images/x-icon" href="../Assets/Logo3.jpg" />
    <!-- Styles  -->
    <link rel="stylesheet" href="/src/css/index.css" />
</head>


<body>

    <!-- Header Section -->
    <header>
        <div class="head1">
            <img src="../Assets/Logo2.jpg" width="110px">
            <h1>GO Green</h1>
        </div>

    </header>

    <!-- Menu Navigation Bar -->
    <nav class="menu">
        <a href="/src/home.html">HOME</a>
        <a href="/src/Galary.html">GALARY</a>
        <a href="/src/Contactus.html">
            CONTACT US
        </a>
        <div class="menu-log">
            <a href="#login">LOGIN</a>
        </div>
    </nav>

    <!-- Body section -->
    <main class="body_sec">
        <section id="Content">
            <div class="contacus">
                <h3><span style="color: #002d42;">Head Office</span></h3>
                <p>Go Green Limited,<br>TSI,<br>Chennai.<br>200001</p>
                <h2>044 861130</h2>
                <p><a href="mailto:ramani@gogreen.co.uk" style="color: #bb3535;text-decoration: none;">Email:
                        ramani@gogreen.co.uk</a></span></p>
            </div>
        </section>
    </main>
</body>

</html>